<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/cocktailImageView" />
        <TextView
            android:text="nome del cocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="preparazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preparationTextView"
            android:paddingTop="20dp"
            android:textSize="12dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="prezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingTop="20dp">
            <EditText
                android:text="1"
                android:textColor="@android:color/black" 
                android:inputType="number"
                android:layout_width="30dp"
                android:background="@android:color/white"
                android:layout_height="40dp"
                android:id="@+id/quantityEditText" />
            <Button
                android:text="Ordina"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/orderButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>